{
  "name": "grunt-wr2conv",
  "version": "0.2.2",
  "description": "wr2conv for grunt",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuzy/grunt-wr2conv"
  },
  "bugs": {
    "url": "git://github.com/yuzy/grunt-wr2conv/issues"
  },
  "keywords": [
    "gruntplugin",
    "WebRelease2",
    "WR2"
  ],
  "author": "Yuzy",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-release": "~0.12.0"
  },
  "dependencies": {
    "chalk": "~1.0.0",
    "wr2conv": "~0.2.4"
  }
}
